{
  "name": "arrpee-theme",
  "displayName": "Arrpee Theme",
  "publisher": "arrpee",
  "repository": {
    "type": "git",
    "url": "https://github.com/arrpee/vscode-theme"
  },
  "description": "",
  "version": "0.0.4",
  "engines": {
    "vscode": "^1.67.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Arrpee",
        "uiTheme": "vs-dark",
        "path": "./themes/Arrpee-color-theme.json"
      }
    ]
  },
  "scripts": {
    "deploy": "vsce publish"
  },
  "devDependencies": {
    "vsce": "^2.8.0"
  }
}
